<?xml version="1.0" ?>
<config>
    <modules>
        <Crawsker_News>
            <version>0.0.1</version>
        </Crawsker_News>
    </modules>
    <admin>
        <routers>
            <crawskernews_admin>
                <use>admin</use>
                <args>
                    <module>Crawsker_News</module>
                    <frontName>crawskernews_admin</frontName>
                </args>
            </crawskernews_admin>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <crawskernews module="crawskernews">
                <title>News</title>
                <sort_order>78</sort_order>
                <children>
                    <crawskernews_news translate="title" module="crawskernews">
                        <title>News</title>
                        <sort_order>10</sort_order>
                        <action>crawskernews_admin/adminhtml_news</action>
                    </crawskernews_news>
                    <crawskernews_category translate="title" module="crawskernews">
                        <title>Categories</title>
                        <sort_order>20</sort_order>
                        <action>crawskernews_admin/adminhtml_category</action>
                    </crawskernews_category>
                </children>
            </crawskernews>
        </menu>
    </adminhtml>
    <frontend>
        <layout>
            <updates>
                <crawskernews>
                    <file>crawskernews.xml</file>
                </crawskernews>
            </updates>
        </layout>
        <routers>
            <crawskernews>
                <use>standard</use>
                <args>
                    <module>Crawsker_News</module>
                    <frontName>news</frontName>
                </args>
            </crawskernews>
        </routers>
    </frontend>
    <global>
        <events>
            <controller_front_init_routers>
                <observers>
                    <crawskernews>
                        <class>Crawsker_News_Controller_Router</class>
                        <method>initControllerRouters</method>
                    </crawskernews>
                </observers>
            </controller_front_init_routers>
        </events>
        <helpers>
            <crawskernews>
                <class>Crawsker_News_Helper</class>
            </crawskernews>
        </helpers>
        <blocks>
            <crawskernews>
                <class>Crawsker_News_Block</class>
            </crawskernews>
        </blocks>
        <models>
            <crawskernews>
                <class>Crawsker_News_Model</class>
                <resourceModel>crawskernews_resource</resourceModel>
            </crawskernews>
            <crawskernews_resource>
                <class>Crawsker_News_Model_Resource</class>
                <entities>
                    <table_news_category>
                        <table>crawsker_news_category_entities</table>
                    </table_news_category>
                    <table_news>
                        <table>crawsker_news_entities</table>
                    </table_news>
                </entities>
            </crawskernews_resource>
        </models>
        <resources>
            <crawsker_setup>
                <setup>
                    <module>Crawsker_News</module>
                </setup>
            </crawsker_setup>
        </resources>
    </global>
</config>